spring.datasource.url=jdbc:mysql://mysql:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.storedobject
