spring.datasource.url=jdbc:mysql://clearcontwebapp-mysql-1:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
vaadin.whitelisted-packages=com.vaadin,org.vaadin,com.storedobject
jwt.auth.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
server.servlet.session.tracking-modes=cookie
version=0.2.9
logging.file.path=/home/logsJava